# ReactivelyUseCase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/werockstar/reactivelyusecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/reactivelyusecase/: MainActivity.kt  UiActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/reactivelyusecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
